REACT_APP_API_KEY=AIzaSyCe1CgWyTpbJGxyYo7BwU0DdLgIUVXuvlA
REACT_APP_AUTHDOMAIN=mylazconcept-firebase.firebaseapp.com
REACT_APP_PROJECTID=mylazconcept-firebase
REACT_APP_STORAGEBUCKET=mylazconcept-firebase.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=416947821869
REACT_APP_APPID=1:416947821869:web:3a044a51df628d6fd107a4
REACT_APP_MESASUREMENTID=G-Y8XPD76V31
